{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UQASFNC\\SQLENNESIMA;Database=NunzioDatabase;TrustServerCertificate=true;Trusted_Connection=true;",
    "SimoConnection": "Server=localhost:32768;Database=NunzioDatabase;User Id=sa;Password=Pa$$w0rd$1;TrustServerCertificate=true;"
  }
}